daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {

        listen 80;

        location / {
            proxy_pass _REPLACE_ME_PROTO_://_REPLACE_ME_HOST_/;
			      proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;

			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
			proxy_intercept_errors on;
        }
    }
}
